# tutorial-soap-webservice-server-side

./: LICENSE  README.md
1-bottom-up-approach/1-before-compile/WsgenProject/: pom.xml
1-bottom-up-approach/1-before-compile/WsgenProject/src/main/java/com/example/ws/: NameProvider.java  NameProviderImpl.java
1-bottom-up-approach/2-after-compile/WsgenProject/: pom.xml
2-top-down-approach/2-after-compile/XjcProject/: pom.xml
2-top-down-approach/2-after-compile/XjcProject/src/main/java/com/example/ws/: GetName.java  GetNameResponse.java  ObjectFactory.java  package-info.java
