<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.24 at 07:53:22 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.example.com/">
    <schemaBindings map="false">
      <package name="com.example.ws"/>
    </schemaBindings>
    <bindings scd="~tns:getName">
      <class ref="com.example.ws.GetName"/>
    </bindings>
    <bindings scd="~tns:getNameResponse">
      <class ref="com.example.ws.GetNameResponse"/>
    </bindings>
  </bindings>
</bindings>

